<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Site de Shrek" content="Bienvenue aux amateurs de Shrek">
  <title>Shrek</title>
  <link rel="stylesheet" href="./style/css/normalize.css">
  <link rel="stylesheet" href="./style/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="favicon-shrek-32.jpg">
  <script src="./script/script.js" defer></script>
</head>

<body>

  <header class="container ">
    <div class="header">
      <h1>Site de Sherk</h1>
      <div class="container__logo">
        <img src="img/shrek-logo-200x100.png" alt="Logo Shrek">
      </div>

      <nav class="menu">
        <ul>
          <li class="menu__link">
            <a href="index.html">
              <span class="link__text">Blog</span>
              <img class="link__img" src="./img/menu/blog.png" alt="Icône de bog">
            </a>
          </li>
          <li class="menu__link">
            <a href="index.html">
              <span class="link__text">Galerie</span>
              <img class="link__img" src="./img/menu/gallery.png" alt="Icône gallerie photo">
            </a>
          </li>
          <li class="menu__link">
            <a href="index.html">
              <span class="link__text">Statistiques</span>
              <img class="link__img" src="./img/menu/stats.png" alt="Icône statistique">
            </a>
          </li>
          <li class="menu__link">
            <a href="index.html">
              <span class="link__text">Films</span>
              <img class="link__img" src="./img/menu/movie-icon-2.png" alt="Icône film">
            </a>
          </li>
          <li class="menu__link">
            <a href="index.html">
              <span class="link__text">Contactez-nous</span>
              <img class="link__img" src="./img/menu/contact-us.png" alt="Icône contactez-nous">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>




  <section class="confirmation">
    <div class="container confirmation__container">
      <div>
        <h2 class="confirmation__text">Message bien reçu</h2>
        <p class="confirmation__text">Merci</p>

      </div>
      <div class="confirmation__btn">
        <a href="index.html">Retour à la maison</a>
      </div>

    </div>
  </section>






  <footer class="container">
    <div class="container__logo">
      <img src="img/shrek-logo-200x100.png" alt="Logo Shrek" class="logo">
    </div>

    <nav class="menu">
      <ul>
        <li class="menu__link">
          <a href="#">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">About us</span>
          </a>
        </li>
        <li class="menu__link">
          <a href="#">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">Feature</span>
          </a>
        </li>
        <li class="menu__link">
          <a href="#">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">Pricing</span>
          </a>
        </li>
        <li class="menu__link">
          <a href="#">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">Career</span>
          </a>
        </li>
        <li class="menu__link">
          <a href="#">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">FAQs</span>
          </a>
        </li>
        <li class="menu__link ">
          <a href="#" class="ellipsis">
            <span class="material-icons">chevron_right</span>
            <span class="menu__link--span">Privacy policy</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="separator"></div>
    <div class="last-line">


      <div class="last-line__author">Fait par: Isabelle Langlois</div>

      <div class="last-line__social">

        <img src="img/icons/facebook-25.png" alt="Logo Facebook">
        <img src="img/icons/linkedin-25.png" alt="Logo Linkedin">
        <img src="img/icons/twitter-25.png" alt="Logo Twitter">
        <img src="img/icons/instagram-25.jpg" alt="Logo Instagram">
      </div>

      <div class="last-line__contact">

        <img src="img/icons/telephone-25.png" alt="Icône téléphone" class="last-line__contact--phone">

        <address class="last-line__contact--phone">
          <a href="tel:+15141234567" aria-label="Rjoindre ce téléphone">514-123-4567</a>
        </address>

        <img src="img/icons/mail-25.png" alt="Icône courriel">

        <address>
          <a href="mailto:cegep@troisriviere.ca" aria-label="Envoyer un courriel">cegep@troisrivieres.ca</a>
        </address>


      </div>
    </div>
  </footer>
</body>

</html>